pug/pages/index.pug
extends ../layouts/main-layot

block content
    main
        section.main-content
            .container-fluid
            .row
                .col-xxl-7.col-xl-6.col-lg-6.col-md-12
                // Колонка с текстом
                .hero-section.pb-5
                    h1(hero-title='' tetx-white='' n-0='')
                     
                    | Удивительный мир
                
                    | Компьютерных игр 
                    p.hero-desc.text-white.my-5
                        
                    | Познакомьтесь с самыми популярными среди  
                    br
                    |геймеров онлайн-играми. Узнайте , что нового                                   
                    br
                    |происходит в виртуальном мире.
                    a.btn.btn-purple.text-white(href='/') Узнать больше
                .col-xxl-5.col-xl-6.col-lg-6.col-md-12
                // Колонка с картинкой
                .card-games.d-flex.flex-column
                    .d-flex.justify-content-between
                    .gta-img
                        img(src='./image/gta.png' alt='')
                    .fortnite-img
                        img(src='./image/fort.png' alt='')
                    .dota-img.mt-4
                    img(src='./image/dota.png' alt='')

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="container-xl p-0">
        <nav class="navbar navbar-expand-lg menu-bg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="./image/logo.svg" width="86" height="86" alt="">
                </a>
                <button class="navbar-toggler menu-btn" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Переключатель навигации">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav navigation">
                        <a class="nav-link text-white fs-5" href="#">Dota 2</a>
                        <a class="nav-link text-white fs-5 mx-4" href="#">Fortnite</a>
                        <a class="nav-link text-white fs-5" href="#">GTA 5</a>
                    </div>
                </div>
            </div>
        </nav>
        <main>
            <section class="main-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xxl-7 col-xl-6 col-lg-6 col-md-12">
                            <!-- Колонка с текстом -->
                            <div class="hero-section pb-5">
                                <h1 class="" hero-title tetx-white n-0>Удивительный мир <br> компьютерных игр</h1>
                                <p class="hero-desc text-white my-5">Познакомьтесь с самыми популярными среди <br>
                                    геймеров
                                    онлай-играми. Узнайте, что нового <br> происходит в визуальном мире</p>
                                <a href="/" class="btn btn-purple text-white">Узнать больше</a>
                            </div>
                        </div>
                        <div class="col-xxl-5 col-xl-6 col-lg-6 col-md-12">
                            <!-- Колонка с картинкой -->
                            <div class="card-games d-flex flex-column">
                                <div class="d-flex justify-content-between">
                                    <div class="gta-img">
                                        <img src="./image/gta.png" alt="">
                                    </div>
                                    <div class="fortnite-img">
                                        <img src="./image/fort.png" alt="">
                                    </div>
                                </div>
                                <div class="dota-img mt-4">
                                    <img src="./image/dota.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-content container d-flex justify-content-center mt-5 pb-4">
                <a href="#" class="text-white footer-link">Telegram</a>
                <a href="#" class="text-white footer-link">Вконтакте</a>
                <a href="#" class="text-white footer-link">Instagram</a>
            </div>
        </footer>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>

</html>
